<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-S1-ztN">
                                <rect key="frame" x="67" y="311" width="280" height="274"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="School" translatesAutoresizingMaskIntoConstraints="NO" id="kfM-uC-QlB">
                                        <rect key="frame" x="20" y="20" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="vue-kj-MO9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to School" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g15-cR-iPm">
                                        <rect key="frame" x="35" y="178" width="209" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Management" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-J7-7lh">
                                        <rect key="frame" x="67.5" y="236.5" width="144" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.81960784310000001" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2mH-J7-7lh" firstAttribute="top" secondItem="g15-cR-iPm" secondAttribute="bottom" constant="18" id="3zP-x0-plF"/>
                                    <constraint firstAttribute="trailing" secondItem="kfM-uC-QlB" secondAttribute="trailing" constant="20" symbolic="YES" id="BmD-x5-12p"/>
                                    <constraint firstItem="g15-cR-iPm" firstAttribute="leading" secondItem="cbT-S1-ztN" secondAttribute="leading" constant="35" id="CgQ-xw-u5i"/>
                                    <constraint firstItem="g15-cR-iPm" firstAttribute="top" secondItem="kfM-uC-QlB" secondAttribute="bottom" constant="30" id="E0i-nm-h46"/>
                                    <constraint firstAttribute="height" constant="274" id="PHn-Zt-o36"/>
                                    <constraint firstAttribute="width" constant="280" id="Qod-cr-X6f"/>
                                    <constraint firstItem="kfM-uC-QlB" firstAttribute="top" secondItem="cbT-S1-ztN" secondAttribute="top" constant="20" symbolic="YES" id="dl7-mr-skD"/>
                                    <constraint firstItem="kfM-uC-QlB" firstAttribute="leading" secondItem="cbT-S1-ztN" secondAttribute="leading" constant="20" symbolic="YES" id="fLd-Li-kL7"/>
                                    <constraint firstItem="2mH-J7-7lh" firstAttribute="centerX" secondItem="g15-cR-iPm" secondAttribute="centerX" id="vOa-Jd-jss"/>
                                    <constraint firstAttribute="trailing" secondItem="g15-cR-iPm" secondAttribute="trailing" constant="36" id="zfs-t6-ajx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.81960784313725488" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbT-S1-ztN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="M1O-IA-8Ns"/>
                            <constraint firstItem="cbT-S1-ztN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gzh-4Z-8pg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="School" width="1331" height="769"/>
    </resources>
</document>
